{
   "name": "~~name~~",
   "version": "1.0.0",
   "description": "~~description~~",
   "private": true,
   "devDependencies": {
      "@commitlint/cli": "^17.5.0",
      "@commitlint/config-conventional": "^17.4.4",
      "@tsconfig/vite-react": "^1.0.0",
      "@types/node": "^18.15.10",
      "@types/react": "^18.0.29",
      "@types/react-dom": "^18.0.11",
      "@vitejs/plugin-react": "^3.1.0",
      "eslint": "^8.10.0",
      "eslint-config-dasprid": "^0.1.8",
      "eslint-plugin-react": "^7.29.4",
      "husky": "^8.0.3",
      "lint-staged": "^13.2.0",
      "rollup-plugin-visualizer": "^5.6.0",
      "typescript": "^5.0.2",
      "vite": "^4.2.1",
      "vite-tsconfig-paths": "^4.0.7"
   },
   "scripts": {
      "start": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview",
      "lint": "eslint .",
      "lint:fix": "npm run lint -- --fix",
      "prepare": "husky install"
   },
   "lint-staged": {
      "*.{ts,tsx}": "eslint --cache --fix"
   },
   "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.2.2"
   }
}
