{
    "name": "cdk",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.1",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.14.0",
        "aws-cdk": "^2.1007.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "aws-cdk-lib": "^2.188.0",
        "constructs": "^10.4.2",
        "fs-extra": "^11.3.0"
    }
}
