{
    "extends": ["@tsconfig/node26/tsconfig.json"],
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": ["src/**/*"]
}
